<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.4.0/css/all.css" integrity="sha512-Rf6s4uQZ2UqUIXVUuwxQwi0NLR1aNFD6v7GQDmtgL+tKdKOUEWHqJwzU9m8+pLgDnB02Ozh6F5SmvVN50J/Q+w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>О нас самих</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="page-header">
        <h1>&gt;Шап<span class="blink">_</span>очка</h1>
      </header>
      <main class="main">
        <section class="about">        
          <div class="image">
            <div class="userpic">
              <img src="img/kosja.jpg" width="150" height="150" alt="Кошбка">
            </div>
          </div>
          <div class="intro-about">        
            <h2 class="intro-about__title">Пр-р-ривет!</h2>
            <p>Меня зовут Кося, я живу с воннаби-верстальщиком, который не справившись с изучением питона, отчаялся стать тестировщиком, но вовремя свернул на верстальщика.</p>
          </div>
          <div class="skills">
            <h2 class="skills__title">Что мы уже умеем?</h2>
            <ul class="skills__list">
                <li class="skills__item">То</li>
                <li class="skills__item">Сё</li>
                <li class="skills__item">Это</li>
              </ul>
          </div>
        </section>
      </main>
    </div>
    <footer class="page-footer">
      <div class="basement">
        <i class="fas fa-dungeon"></i>
        <i class="fas fa-dragon"></i>
        <span>Все закрутки защищены</span>
      </div>
    </footer>
  </body>
</html>